\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sommer2010outside}
\citation{goldschmidt2025survey}
\citation{moustafa2015unsw}
\citation{rosay2021lycos}
\citation{lawrence2022cupid}
\citation{cidds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of evaluated NIDS datasets and selection rationale.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{1}{Summary of evaluated NIDS datasets and selection rationale}{table.caption.1}{}}
\citation{wang2023threats}
\citation{chang2023fastflip}
\citation{wang2023threats}
\citation{koh2017influence}
\citation{seung1992qbc}
\citation{yang2021cade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Families and Baselines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Targeted Poisoning Strategies}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:poisoning}{{2.3}{2}{Targeted Poisoning Strategies}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted label-poisoning strategies evaluated under a flip-budget $\rho $.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:poisoning}{{2}{2}{Targeted label-poisoning strategies evaluated under a flip-budget $\rho $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defenses and Evaluation Protocol}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Training-time defenses}{2}{subsubsection.2.4.1}\protected@file@percent }
\citation{steinhardt2017certified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Evaluation metrics and protocol}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tentative project timeline and task ownership.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:timeline}{{3}{3}{Tentative project timeline and task ownership}{table.caption.3}{}}
\bibcite{sommer2010outside}{1}
\bibcite{goldschmidt2025survey}{2}
\bibcite{moustafa2015unsw}{3}
\bibcite{rosay2021lycos}{4}
\bibcite{lawrence2022cupid}{5}
\bibcite{cidds}{6}
\bibcite{wang2023threats}{7}
\bibcite{chang2023fastflip}{8}
\bibcite{koh2017influence}{9}
\bibcite{seung1992qbc}{10}
\bibcite{yang2021cade}{11}
\bibcite{steinhardt2017certified}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
